launch_status failed=3 1701253826000000000
launch_status broken=1 1701253826000000000
launch_status passed=12 1701253826000000000
launch_status skipped=0 1701253826000000000
launch_status unknown=0 1701253826000000000
launch_time duration=25787 1701253826000000000
launch_time min_duration=10 1701253826000000000
launch_time max_duration=19123 1701253826000000000
launch_time sum_duration=24302 1701253826000000000
launch_problems product_defects=3 1701253826000000000
launch_problems test_defects=1 1701253826000000000
launch_retries retries=0 1701253826000000000
launch_retries run=16 1701253826000000000
