launch_status failed=2 1701262914000000000
launch_status broken=1 1701262914000000000
launch_status passed=13 1701262914000000000
launch_status skipped=0 1701262914000000000
launch_status unknown=0 1701262914000000000
launch_time duration=27085 1701262914000000000
launch_time min_duration=9 1701262914000000000
launch_time max_duration=20517 1701262914000000000
launch_time sum_duration=25695 1701262914000000000
launch_problems product_defects=2 1701262914000000000
launch_problems test_defects=1 1701262914000000000
launch_retries retries=0 1701262914000000000
launch_retries run=16 1701262914000000000
