launch_status failed=2 1701195132000000000
launch_status broken=2 1701195132000000000
launch_status passed=12 1701195132000000000
launch_status skipped=0 1701195132000000000
launch_status unknown=0 1701195132000000000
launch_time duration=18327 1701195132000000000
launch_time min_duration=9 1701195132000000000
launch_time max_duration=12230 1701195132000000000
launch_time sum_duration=17059 1701195132000000000
launch_problems product_defects=2 1701195132000000000
launch_problems test_defects=2 1701195132000000000
launch_retries retries=0 1701195132000000000
launch_retries run=16 1701195132000000000
